{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 cloudpickle==0.6.1
\f1\i0 \

\f2\b cycler==0.10.0
\f1\b0 \

\f0\i dask==0.20.0
\f1\i0 \

\f0\i decorator==4.3.0
\f1\i0 \

\f2\b kiwisolver==1.3.2
\f1\b0 \
matplotlib==3.5.1\
networkx==2.7.1\

\f2\b numpy==1.22.2
\f1\b0 \

\f2\b opencv-python==4.5.5 # 3.4.10.37 #3.4.17.61 #3.4.3.18 #
\f3  \'c0\'df \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9. \'bf\'f8\'b7\'a3 3.4.17\'b7\'ce \'c7\'df\'c0\'bd.
\f1\b0 \

\f0\i Pillow==5.3.0
\f1\i0 \

\f2\b pyparsing==3.0.7
\f1\b0 \
python-dateutil==2.8.2\

\f0\i PyWavelets==1.0.1
\f1\i0 \
scikit-image==0.19.2\
scipy==1.8.0\
six==1.16.0\

\f0\i toolz==0.9.0
\f1\i0 \

\f2\b tqdm==4.28.1}